VITE_GROQ_API_KEY=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

# Appwrite Configuration
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=69966fc2002fa8335201
VITE_APPWRITE_DATABASE_ID=69966fdf001b2b1311e8
VITE_APPWRITE_CASES_COLLECTION_ID=699672750029214ebe56
VITE_APPWRITE_BUCKET_ID=6996715d001f4f5a5329
VITE_APPWRITE_AI_FUNCTION_ID=699671970018d3d06094
